<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="robotiq_ft300" params="parent prefix *origin">
        <!-- mount the fts to the robot -->
        <joint name="${prefix}fix" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${prefix}robotside"/>
        </joint>
        <link name="${prefix}robotside">
            <visual>
                <origin xyz="0 0 0.0187" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.0375" length="0.0375"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <origin xyz="0 0 0.0187" rpy="0 0 0" />
                <geometry>
                    <cylinder radius="0.0375" length="0.0375"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0.0187" rpy="0 0 0"/>
                <mass value="0.3"/>
                <inertia ixx="0.000262" ixy="0" ixz="0" iyy="0.000265" iyz="0" izz="0.000219" />
            </inertial>
        </link>
        <!-- virtual measurement frame -->
        <joint name="${prefix}measurment_joint" type="fixed">
            <!-- <origin xyz="0 0 0.01625" rpy="0 0 0" /> -->
            <origin xyz="0 0 0.0375" rpy="0 0 0" />
            <parent link="${prefix}robotside" />
            <child link="${prefix}wrench_frame_id" />
        </joint>
        <link name="${prefix}wrench_frame_id"/>
        <!-- toolside frame -->
        <joint name="${prefix}toolside_joint" type="fixed">
            <origin xyz="0 0 0.0375" rpy="0 0 0" />
            <parent link="${prefix}robotside" />
            <child link="${prefix}toolside" />
        </joint>
        <link name="${prefix}toolside"/>
    </xacro:macro>
</robot>