#!/usr/bin/env python
PACKAGE = "willbot_controllers"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

linear = gen.add_group("linear")
for axis in ['x', 'y', 'z']:
    group = linear.add_group(axis)
    group.add(axis + "_enabled", bool_t, 0, "Axis enabled", False)
    group.add(axis + "_K", double_t, 0, "Stiffness", 150, 0, 1000)
    group.add(axis + "_D", double_t, 0, "Damping", 100, 0, 1000)
    group.add(axis + "_M", double_t, 0, "Inertia", 50, 0.1, 1000)

angular = gen.add_group("angular")
for axis in ['rx', 'ry', 'rz']:
    group = angular.add_group(axis)
    group.add(axis + "_enabled", bool_t, 0, "Axis enabled", False)
    group.add(axis + "_K", double_t, 0, "Stiffness",10, 0, 1000)
    group.add(axis + "_D", double_t, 0, "Damping", 5, 0, 1000)
    group.add(axis + "_M", double_t, 0, "Inertia", 5, 0.1, 1000)

exit(gen.generate(PACKAGE, "dynamic_admittance", "admittance_param"))